WeatherApplication/WeatherApplication/MainWindow.xaml

<Window x:Class="WeatherApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApplication"
        mc:Ignorable="d"
        Title="Weather Forecast App" Height="312.605" Width="476.05">
    <Grid Background="#FF202023">
        <Button x:Name="CheckButton" Content="Check" HorizontalAlignment="Left" Margin="329,104,0,0" VerticalAlignment="Top" Width="75" Click="CheckButton_Click" FontSize="14" FontWeight="Bold" Foreground="White" BorderBrush="DarkOrange" Background="#FFF48C00"/>
        <TextBox x:Name="CityTextBox" HorizontalAlignment="Left" Height="23" Margin="159,105,0,0" TextWrapping="Wrap" Text="Timisoara" VerticalAlignment="Top" Width="153" FontSize="14" Background="Transparent" FontWeight="Bold" Foreground="White" BorderBrush="DarkOrange"/>
        <TextBox x:Name="ResultTextBox" HorizontalAlignment="Left" Height="59" Margin="82,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" Text="" FontSize="36" TextAlignment="Justify" Background="Transparent" BorderBrush="Transparent" Foreground="White" FontWeight="Bold"/>

        <Image x:Name="Image" HorizontalAlignment="Left" Height="59" Margin="33,187,0,0" VerticalAlignment="Top" Width="59"/>
        <TextBox x:Name="CityNameTextBox" HorizontalAlignment="Left" Height="40" Margin="40,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" Text="" FontSize="22" TextAlignment="Justify" Background="Transparent" BorderBrush="Transparent" Foreground="White" FontWeight="Bold"/>
        <TextBox x:Name="DescriptionTextBox" HorizontalAlignment="Left" Height="22" Margin="40,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77" Text="" TextAlignment="Justify" Background="Transparent" BorderBrush="Transparent" Foreground="#FFA0A0A0" FontSize="14"/>
        <TextBox x:Name="TimeTextBox" HorizontalAlignment="Left" Height="22" Margin="40,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Text="" TextAlignment="Justify" Background="Transparent" BorderBrush="Transparent" Foreground="#FFA0A0A0" FontWeight="Bold"/>

        <Label Content="Wind speed:" HorizontalAlignment="Left" Margin="238,143,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="#FFA0A0A0"/>
        <TextBox x:Name="WindSpeedTextBox" HorizontalAlignment="Left" Height="23" Margin="347,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14" FontWeight="Bold" BorderBrush="Transparent" Background="Transparent" Foreground="#FFA0A0A0"/>

        <Label Content="Pressure:" HorizontalAlignment="Left" Margin="238,171,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="#FFA0A0A0"/>
        <TextBox x:Name="PressureTextBox" HorizontalAlignment="Left" Height="23" Margin="347,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14" FontWeight="Bold" BorderBrush="Transparent" Background="Transparent" Foreground="#FFA0A0A0"/>

        <Label Content="Humidity:" HorizontalAlignment="Left" Margin="238,201,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="#FFA0A0A0"/>
        <TextBox x:Name="HumidityTextBox" HorizontalAlignment="Left" Height="23" Margin="347,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14" FontWeight="Bold" BorderBrush="Transparent" Background="Transparent" Foreground="#FFA0A0A0"/>
        <Label Content="Check next hour weather!" HorizontalAlignment="Left" Margin="106,25,0,0" VerticalAlignment="Top" Width="301" Height="43" Foreground="White" FontSize="24" FontWeight="Bold"/>
        <Label Content="Enter city name:" HorizontalAlignment="Left" Margin="37,101,0,0" VerticalAlignment="Top" Width="121" Height="30" Foreground="#FFA0A0A0" FontSize="14" FontWeight="Bold"/>

    </Grid>
</Window>
